modules/user/user.proto

syntax = "proto3";

option go_package = "atn.lie/grpc/price-aggregator/module/user";

package user;

import "google/api/annotations.proto";

service UserData {
    rpc GetUserData (GetUserDataRequest) returns (GetUserDataResponse) {
        option(google.api.http) = {
            post: "/v1/aggregator/user",
            body: "*"
        };
    };

    rpc CreateNewUser (NewUserData) returns (GetUserDataResponse) {
        option(google.api.http) = {
            post: "/v1/aggregator/new-user",
            body: "*"
        };
    }

    rpc LoginUser (LoginRequest) returns (GetUserDataResponse) {
        option(google.api.http) = {
            post: "/v1/aggregator/login",
            body: "*"
        };
    }
}

message GetUserDataRequest {
    string user_id = 1;
    string password = 2;
}

message GetUserDataResponse {
    string user_id = 1;
    string user_name = 2;
    string user_email = 3;
    string password=4;
}

message NewUserData {
    string user_id = 1;
    string user_name = 2;
    string user_email = 3;
    string password=4;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}
